<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiraStudios.Domain.IdentityRepository\KiraStudios.Domain.IdentityRepository.csproj" />
    <ProjectReference Include="..\KiraStudios.Domain.RepositoryBase\KiraStudios.Domain.RepositoryBase.csproj" />
    <ProjectReference Include="..\KiraStudios.Domain.TokenRepository\KiraStudios.Domain.TokenRepository.csproj" />
    <ProjectReference Include="..\KiraStudios.Domain.UbicationRepository\KiraStudios.Domain.UbicationRepository.csproj" />
    <ProjectReference Include="..\KiraStudios.Infrastructure.RepositoryBase\KiraStudios.Infrastructure.RepositoryBase.csproj" />
    <ProjectReference Include="..\KiraStudios.Infrastructure.TokenRepository\KiraStudios.Infrastructure.TokenRepository.csproj" />
    <ProjectReference Include="..\KiraStudios.Infrastructure.UbicationRepository\KiraStudios.Infrastructure.UbicationRepository.csproj" />
    <ProjectReference Include="..\KiraStudios.Infrestructure.IdentityRepository\KiraStudios.Infrestructure.IdentityRepository.csproj" />
  </ItemGroup>

</Project>
