# KiraSoftware-MisGastosV2

./: Arquitectura.dgml  Graph1.dgml  Graph2.dgml  KiraSolution.CodeBase.sln  Objects Diagrams.dgml  README.md
KiraSolution.Web.Services/: KiraSolution.Web.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json
KiraSolution.Web.Services/Areas/Authentication/Controllers/: AuthenticationController.cs  UserController.cs
KiraSolution.Web.Services/Areas/Authentication/Model/: TokenInformationViewModel.cs
KiraSolution.Web.Services/Areas/Authentication/Resources/: AuthenticationResource.Designer.cs  AuthenticationResource.resx
KiraSolution.Web.Services/Areas/Ubication/Controllers/: CityController.cs  CountryController.cs  StateController.cs
KiraSolution.Web.Services/Controllers/Base/: BaseAuthenticatedController.cs  BaseController.cs  IBaseController.cs
KiraSolution.Web.Services/Other/Authorization/: GeneralAccessRequirement.cs
KiraSolution.Web.Services/Other/Configuration/: AppConfiguration.cs
KiraSolution.Web.Services/Other/JWT/: Token.cs
KiraSolution.Web.Services/Other/Transaction/Exceptions/: ModelStateException.cs  NotFoundException.cs
KiraSolution.Web.Services/Other/Transaction/Executor/: SafeExecutor.cs
KiraSolution.Web.Services/Other/Transaction/Model/: ErrorAnswer.cs  ErrorViewModel.cs  IAnswerBase.cs  IErrorAnswer.cs  ISuccessfullyAnswer.cs  SuccessfullyAnswer.cs
KiraSolution.Web.Services/Properties/: launchSettings.json
KiraSolutions.Infrastructure.Configuration/: IdentityConfiguration.cs  KiraSolutions.Infrastructure.Configuration.csproj
KiraStudios.Application.Adapters/: KiraStudios.Application.Adapters.csproj  MapperServices.cs  MappingProfile.cs
KiraStudios.Application.IdentityService/: KiraStudios.Application.IdentityService.csproj
KiraStudios.Application.IdentityService/Identity/: RefreshTokenAppService.cs  RoleAppService.cs  RoleControlAppService.cs  UserAppService.cs  UserClaimAppService.cs  UserRoleAppService.cs
KiraStudios.Application.MapperBase/: GenericMapper.cs  IGenericMapper.cs  KiraStudios.Application.MapperBase.csproj
KiraStudios.Application.ResponseBase/: KiraStudios.Application.ResponseBase.csproj
KiraStudios.Application.ServiceBase/: ApplicationServiceBase.cs  IApplicationServiceBase.cs  KiraStudios.Application.ServiceBase.csproj
KiraStudios.Application.Services.IdentityContracts/: KiraStudios.Application.Services.IdentityContracts.csproj
KiraStudios.Application.Services.IdentityContracts/Identity/: IRefreshTokenAppService.cs  IRoleAppService.cs  IRoleControlAppService.cs  IUserAppService.cs  IUserClaimAppService.cs  IUserRoleAppService.cs
KiraStudios.Application.Services.Register/: ApplicationServices.cs  KiraStudios.Application.Services.Register.csproj
KiraStudios.Application.Services.TokenContracts/: KiraStudios.Application.Services.TokenContracts.csproj
KiraStudios.Application.Services.TokenContracts/Tracking/: ITrackingTokenAppService.cs
KiraStudios.Application.Services.UbicationContracts/: KiraStudios.Application.Services.UbicationContracts.csproj
KiraStudios.Application.Services.UbicationContracts/Ubication/: ICityAppService.cs  ICountryAppService.cs  IStateAppService.cs
KiraStudios.Application.TokenService/: KiraStudios.Application.TokenService.csproj
KiraStudios.Application.TokenService/Tracking/: TrackingTokenAppService.cs
KiraStudios.Application.UbicationService/: KiraStudios.Application.UbicationService.csproj
KiraStudios.Application.UbicationService/Ubication/: CityAppService.cs  CountryAppService.cs  StateAppService.cs
KiraStudios.Application.UbicationViewModel/: KiraStudios.Application.UbicationViewModel.csproj
KiraStudios.Application.ViewModelBase/: BaseCatalogViewModel.cs  BaseViewModel.cs  IBaseViewModel.cs
KiraStudios.CrossCutting.Security/Token/: TokenFactory.cs
KiraStudios.CrossCutting.ServiceRegister/: KiraStudios.CrossCutting.ServiceRegister.csproj  RegisterServices.cs
KiraStudios.Domain.IdentityModel/: KiraStudios.Domain.IdentityModel.csproj
KiraStudios.Domain.IdentityRepository/: KiraStudios.Domain.IdentityRepository.csproj
KiraStudios.Domain.IdentityRepository/Identity/: IRefreshTokenRepository.cs  IRoleControlRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
KiraStudios.Domain.RepositoryBase/: IRepositoryBase.cs  IUnitOfWork.cs  KiraStudios.Domain.RepositoryBase.csproj
KiraStudios.Domain.ServiceBase/: KiraStudios.Domain.ServiceBase.csproj
KiraStudios.Domain.TokenRepository/: KiraStudios.Domain.TokenRepository.csproj
KiraStudios.Domain.TokenRepository/Tracking/: ITrackingTokenRepository.cs
KiraStudios.Domain.UbicationModel/: KiraStudios.Domain.UbicationModel.csproj
KiraStudios.Domain.UbicationRepository/: KiraStudios.Domain.UbicationRepository.csproj
KiraStudios.Domain.UbicationRepository/Ubication/: ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs
KiraStudios.Infrastructure.Persistence/: KiraStudios.Infrastructure.Persistence.csproj
KiraStudios.Infrastructure.RepositoryBase/: KiraStudios.Infrastructure.RepositoryBase.csproj  RepositoryBase.cs  UnitOfWork.cs
KiraStudios.Infrastructure.Respositories.Register/: KiraStudios.Infrastructure.Respositories.Register.csproj  RepositoryServices.cs
KiraStudios.Infrastructure.TokenRepository/: KiraStudios.Infrastructure.TokenRepository.csproj
KiraStudios.Infrastructure.TokenRepository/Tracking/: TrackingTokenRepository.cs
KiraStudios.Infrastructure.UbicationRepository/: KiraStudios.Infrastructure.UbicationRepository.csproj
KiraStudios.Infrastructure.UbicationRepository/Ubication/: CityRepository.cs  CountryRepository.cs  StateRepository.cs
KiraStudios.Infrestructure.IdentityRepository/: KiraStudios.Infrestructure.IdentityRepository.csproj  RefreshTokenRepository.cs  RoleControlRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs
KiraSudios.Application.IdentityViewModel/: KiraSudios.Application.IdentityViewModel.csproj
(+39 files in other folders)
