<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeSchema_FunctionPointer,CodeSchema_FieldRead,CodeSchema_FieldWrite,References,CodeSchema_ReturnTypeLink,CodeSchema_AttributeUse,CodeMap_ProjectReference,CodeMap_ExternalReference" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="1 - Layers{7E64ADDD-9AE4-4D28-9484-47E055C804FA}" Category="CodeMap_SolutionFolder" Bounds="0,0,753.557056413334,950.0629800016" Group="Expanded" Label="1 - Layers" />
    <Node Id="1.1 - Infrastructure{5725EC7F-1F7E-4911-9074-963ACE05B875}" Category="CodeMap_SolutionFolder" Bounds="20,475.8752400008,355.66744616,195.0004800016" Group="Expanded" Label="1.1 - Infrastructure" />
    <Node Id="1.1.1 - SuperTypes{2F36457D-6704-4756-8827-04D8ED7CB85A}" Category="CodeMap_SolutionFolder" Bounds="40,570.8752400008,136.508225653334,25.0004800016" Group="Collapsed" Label="1.1.1 - SuperTypes" />
    <Node Id="1.1.2 - Persistence{70EEB64F-1148-47CE-A5BA-878BD0DAD1A2}" Category="CodeMap_SolutionFolder" Bounds="40.8757794933334,625.8757200024,134.756666666667,25" Group="Collapsed" Label="1.1.2 - Persistence" />
    <Node Id="1.1.3 - Repositories{B94A6695-AF7D-48EB-9F3C-7D2E5AA270DB}" Category="CodeMap_SolutionFolder" Bounds="210.895779493334,515.8752400008,140.716666666667,25" Group="Collapsed" Label="1.1.3 - Repositories" />
    <Node Id="1.1.4 - Configuration{82E9843F-88E8-4218-BC8F-2A4B936E58EC}" Category="CodeMap_SolutionFolder" Bounds="206.840779493334,570.8754800016,148.826666666667,25" Group="Collapsed" Label="1.1.4 - Configuration" />
    <Node Id="1.2 - Domain{86968267-A975-4D3F-BE8F-0DCFE0E632EB}" Category="CodeMap_SolutionFolder" Bounds="409.144556413333,790.0629800016,321.378333333334,140" Group="Expanded" Label="1.2 - Domain" />
    <Node Id="1.2.1 - SuperTypes{DF4F9058-9659-426D-AD4F-D9F5B94138E6}" Category="CodeMap_SolutionFolder" Bounds="571.91122308,885.0629800016,136.506666666667,25" Group="Collapsed" Label="1.2.1 - SuperTypes" />
    <Node Id="1.2.2 - Model{BC4FCFEB-D34E-48A8-B939-DBF9C27E2B45}" Category="CodeMap_SolutionFolder" Bounds="429.144556413333,830.0629800016,110.04,25" Group="Collapsed" Label="1.2.2 - Model" />
    <Node Id="1.2.3 - Repositories{925DB771-74A2-4957-ACDD-DE4B7D4A1D70}" Category="CodeMap_SolutionFolder" Bounds="569.80622308,830.0629800016,140.716666666667,25" Group="Collapsed" Label="1.2.3 - Repositories" />
    <Node Id="1.3 - Application{61C78B5D-09D1-4530-B811-D153E7CDBEC9}" Category="CodeMap_SolutionFolder" Bounds="406.110389746667,388.3754800016,327.446666666667,370" Group="Expanded" Label="1.3 - Application" />
    <Node Id="1.3.1 - SuperTypes{1B60A4EB-FA5F-4F70-BC3E-D05382AB8226}" Category="CodeMap_SolutionFolder" Bounds="406.110389746667,388.375090001634,136.506666666667,44" Group="Expanded" Label="1.3.1 - SuperTypes" />
    <Node Id="1.3.2 - Services{72061B69-BDAB-49DA-9438-5132C7B9F19D}" Category="CodeMap_SolutionFolder" Bounds="426.110389746667,428.3754800016,209.19,195" Group="Expanded" Label="1.3.2 - Services" />
    <Node Id="1.3.2.1 - Contracts{798281C3-736A-4E0C-980E-867D701EF2D7}" Category="CodeMap_SolutionFolder" Bounds="463.02872308,523.3754800016,135.353333333333,25" Group="Collapsed" Label="1.3.2.1 - Contracts" />
    <Node Id="1.3.2.2 - Implementation{CAA15C8E-66C4-43CD-94AA-DF62D735CBA7}" Category="CodeMap_SolutionFolder" Bounds="446.110389746667,468.3754800016,169.19,25" Group="Collapsed" Label="1.3.2.2 - Implementation" />
    <Node Id="1.3.2.3 - Register{96C753CD-E7FC-48F1-8EC0-00402C2F14A1}" Category="CodeMap_SolutionFolder" Bounds="446.110389746667,578.3754800016,127.74,25" Group="Collapsed" Label="1.3.2.3 - Register" />
    <Node Id="1.3.4 - Adapters{E21D9627-E7C2-4CEC-A20F-1FC447CA79CA}" Category="CodeMap_SolutionFolder" Bounds="426.110389746667,653.3754800016,287.446666666667,85" Group="Expanded" Label="1.3.4 - Adapters" />
    <Node Id="1.5 - Presentation{58741A00-514A-4D76-A6EE-905189D2DCA9}" Category="CodeMap_SolutionFolder" Bounds="385.24372308,40,291.18,145" Group="Expanded" Label="1.5 - Presentation" />
    <Node Id="1.5.1 - Distributed Servives{F3A5BEEA-E025-4480-9568-43A5DB8B7D29}" Category="CodeMap_SolutionFolder" Bounds="405.24372308,80,251.18,85" Group="Expanded" Label="1.5.1 - Distributed Servives" />
    <Node Id="1.6 - CrossCutting{7E5CA627-E0E8-4E3C-800C-519D3FF3E6C3}" Category="CodeMap_SolutionFolder" Bounds="451.497887013334,216.6875,158.671672133333,140.0004800016" Group="Expanded" Label="1.6 - CrossCutting" />
    <Node Id="1.6.1 - Security{EF16AED3-5AB8-48D3-A87D-B4FB9E14411F}" Category="CodeMap_SolutionFolder" Bounds="471.497887013334,311.6879800016,117.92,25" Group="Collapsed" Label="1.6.1 - Security" />
    <Node Id="1.6.2 - Register{23A94266-5043-45B1-B57C-6CFDAA2AE129}" Category="CodeMap_SolutionFolder" Bounds="471.497887013334,256.6875,118.671672133333,25.0004800016002" Group="Collapsed" Label="1.6.2 - Register" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="476.760532165458,279.197403456607,243.003333333333,25" CodeSchemaProperty_StrongName="KiraStudios.Domain.ServiceBase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(35c47eaa-d7d6-4566-97d4-7de27af490eb.OutputPath)" Group="Collapsed" Label="KiraStudios.Domain.ServiceBase.dll" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="406.110389746667,388.375090001634,265.666666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" FilePath="$(ad4bcef5-e64b-428d-846d-965a37b63f2c.OutputPath)" Group="Collapsed" Label="KiraStudios.Application.MapperBase.dll" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="-189.168626556008,-104.476798604957,291.38,25" CodeSchemaProperty_StrongName="KiraStudios.Infrastructure.RepositoryBase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(6e6c52c4-cee2-4c5b-8290-c6bba3f7e5da.OutputPath)" Group="Collapsed" Label="KiraStudios.Infrastructure.RepositoryBase.dll" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="901.819856176609,85.8442151748542,268.343333333333,25" CodeSchemaProperty_StrongName="KiraStudios.Application.TokenService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(493b6d64-ac24-483b-b95a-1bb529d1c3ad.OutputPath)" Group="Collapsed" Label="KiraStudios.Application.TokenService.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="476.760532165458,334.197403456607,261.97,25" CodeSchemaProperty_StrongName="KiraStudios.Domain.RepositoryBase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(b461abb5-22b6-4593-bbbf-a5f36777a708.OutputPath)" Group="Collapsed" Label="KiraStudios.Domain.RepositoryBase.dll" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="476.760532165458,224.197403456607,235.413333333333,25" CodeSchemaProperty_StrongName="KiraStudios.Domain.EntityBase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(dc882dab-75d8-4e11-bc8a-0f3d33b1bacc.OutputPath)" Group="Collapsed" Label="KiraStudios.Domain.EntityBase.dll" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="129.199768555822,149.034168272262,246.583333333333,25" CodeSchemaProperty_StrongName="KiraStudios.Domain.TokenModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(e43f66d9-1cca-4469-a267-a4790bb11cb5.OutputPath)" Group="Collapsed" Label="KiraStudios.Domain.TokenModel.dll" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Assembly" Bounds="129.19976855582,259.034170852235,266.053333333333,25" CodeSchemaProperty_StrongName="KiraStudios.Domain.UbicationModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(b79802ac-c8b9-4777-8d64-3f1c8898615f.OutputPath)" Group="Collapsed" Label="KiraStudios.Domain.UbicationModel.dll" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Assembly" Bounds="129.19976855582,204.034169562249,255.58,25" CodeSchemaProperty_StrongName="KiraStudios.Domain.IdentityModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(53b755d9-4046-40b1-9fe6-b0001f1c6732.OutputPath)" Group="Collapsed" Label="KiraStudios.Domain.IdentityModel.dll" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Assembly" Bounds="153.780073980649,-74.7390329249276,293.65,25" CodeSchemaProperty_StrongName="KiraSolutions.Infrastructure.Configuration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(68391129-beea-4f2e-b71a-853c82ba7509.OutputPath)" Group="Collapsed" Label="KiraSolutions.Infrastructure.Configuration.dll" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Assembly" Bounds="486.416159774028,-203.087101212387,287.546666666667,25" CodeSchemaProperty_StrongName="KiraStudios.Application.Services.Register, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(c22a25d9-4c25-4b41-8bb2-15f90a3d3c33.OutputPath)" Group="Collapsed" Label="KiraStudios.Application.Services.Register.dll" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="1200.16318950994,85.8442151748542,287.813333333334,25" CodeSchemaProperty_StrongName="KiraStudios.Application.UbicationService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(08a747f4-0765-4c98-b814-d7329dc4750a.OutputPath)" Group="Collapsed" Label="KiraStudios.Application.UbicationService.dll" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Assembly" Bounds="116.188416239167,-71.9290125781403,325.873333333333,25" CodeSchemaProperty_StrongName="KiraStudios.Infrastructure.Respositories.Register, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(a06deb7b-c47b-4fc7-9c44-8a64b6ec4571.OutputPath)" Group="Collapsed" Label="KiraStudios.Infrastructure.Respositories.Register.dll" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Assembly" Bounds="554.150444065368,-245.972131073545,287.686666666667,25" CodeSchemaProperty_StrongName="KiraStudios.CrossCutting.ServiceRegister, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(98ba2360-0f86-4172-bba4-0732ddb3bf97.OutputPath)" Group="Collapsed" Label="KiraStudios.CrossCutting.ServiceRegister.dll" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Assembly" Bounds="425.24372308,120,211.18,25" CodeSchemaProperty_StrongName="KiraSolution.Web.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(5b26e007-88aa-4c28-b4e8-2c696141b82a.OutputPath)" Group="Collapsed" Label="KiraSolution.Web.Services.dll" />
    <Node Id="@46" Category="CodeSchema_Assembly" Bounds="446.110389746667,693.3754800016,247.446666666667,25" CodeSchemaProperty_StrongName="KiraStudios.Application.Adapters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(020daa9c-7be2-4481-8640-a9d48318003a.OutputPath)" Group="Collapsed" Label="KiraStudios.Application.Adapters.dll" />
    <Node Id="@48" Category="CodeSchema_Assembly" Bounds="-73.7131035874032,-139.658599098748,326.336666666667,25" CodeSchemaProperty_StrongName="KiraStudios.Application.Services.TokenContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(37e25f9e-ce03-43d7-b9fa-ca033256e1a9.OutputPath)" Group="Collapsed" Label="KiraStudios.Application.Services.TokenContracts.dll" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Assembly" Bounds="-73.713103587403,-29.6585990987483,345.806666666667,25" CodeSchemaProperty_StrongName="KiraStudios.Application.Services.UbicationContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(6beedd71-3f03-4741-a6c4-8f7a012ba375.OutputPath)" Group="Collapsed" Label="KiraStudios.Application.Services.UbicationContracts.dll" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Assembly" Bounds="-73.7131035874031,-84.6585990987483,335.333333333333,25" CodeSchemaProperty_StrongName="KiraStudios.Application.Services.IdentityContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(e34deb23-1375-4f18-9fb0-c09ae21d3875.OutputPath)" Group="Collapsed" Label="KiraStudios.Application.Services.IdentityContracts.dll" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Assembly" Bounds="116.188416239165,-236.929018258553,298.2,25" CodeSchemaProperty_StrongName="KiraStudios.Infrastructure.TokenRepository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(4ebe4712-7983-4aad-becb-3738bb80d87d.OutputPath)" Group="Collapsed" Label="KiraStudios.Infrastructure.TokenRepository.dll" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Assembly" Bounds="431.224552203902,140.358747770929,268.79,25" CodeSchemaProperty_StrongName="KiraStudios.Domain.TokenRepository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(2f1882da-e8f6-4c9c-ae90-877a3c5d4b7a.OutputPath)" Group="Collapsed" Label="KiraStudios.Domain.TokenRepository.dll" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Assembly" Bounds="116.188416239164,-126.929014471611,317.67,25" CodeSchemaProperty_StrongName="KiraStudios.Infrastructure.UbicationRepository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ffaa88ec-ae9c-46e6-b2fb-60fb9c2a5840.OutputPath)" Group="Collapsed" Label="KiraStudios.Infrastructure.UbicationRepository.dll" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="956.296697668913,-141.695567001703,341.633333333333,85" CodeSchemaProperty_StrongName="KiraStudios.Application.IdentityService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(c1d72930-f3a6-443e-816f-f1a2981213c0.OutputPath)" Group="Expanded" Label="KiraStudios.Application.IdentityService.dll" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Assembly" Bounds="431.224552203902,250.358750350902,288.26,25" CodeSchemaProperty_StrongName="KiraStudios.Domain.UbicationRepository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(5dffdffa-bff9-4661-bba3-24004955cdfe.OutputPath)" Group="Collapsed" Label="KiraStudios.Domain.UbicationRepository.dll" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Assembly" Bounds="116.188416239167,-181.929016365082,307.366666666666,25" CodeSchemaProperty_StrongName="KiraStudios.Infrestructure.IdentityRepository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(b6155c5d-3164-48a1-85d1-21a184a29dcd.OutputPath)" Group="Collapsed" Label="KiraStudios.Infrestructure.IdentityRepository.dll" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Assembly" Bounds="431.224552203901,195.358749060916,277.786666666667,25" CodeSchemaProperty_StrongName="KiraStudios.Domain.IdentityRepository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(0b511202-ed15-42bb-8069-b627ba77a7ce.OutputPath)" Group="Collapsed" Label="KiraStudios.Domain.IdentityRepository.dll" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Assembly" Bounds="858.630404417828,-559.006396038406,304.936666666667,85" CodeSchemaProperty_StrongName="KiraStudios.CrossCutting.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(53950b65-34b1-4ad5-98e6-90efa59ec021.OutputPath)" Group="Expanded" Label="KiraStudios.CrossCutting.Security.dll" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Namespace" Bounds="976.296697668913,-101.695567001703,301.633333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="KiraStudios‎.Application‎.IdentityService‎.Identity" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Namespace" Bounds="878.614404417828,-519.038396038407,264.936666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KiraStudios‎.CrossCutting‎.Security‎.Token" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="780.170807438128,-36.3026017456077,190.513333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RefreshTokenAppService" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Class" Bounds="780.170807438128,-201.302601905672,143.183333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoleAppService" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Class" Bounds="780.170807438128,-91.3026017456717,182.61,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoleControlAppService" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Class" Bounds="977.140807438128,-146.302601825672,173.616666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserClaimAppService" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Class" Bounds="780.170807438128,-146.302601825672,166.97,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserRoleAppService" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Class" Bounds="953.354140771461,-201.302601905672,143.93,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserAppService" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="56.1053011778754,1.06187377527321,269.533333333333,25" CodeSchemaProperty_StrongName="KiraStudios.Infrastructure.Persistence, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(1cd6237e-af9a-4d4b-80b1-43e9c1388247.OutputPath)" Group="Collapsed" Label="KiraStudios.Infrastructure.Persistence.dll" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="1 - Layers{7E64ADDD-9AE4-4D28-9484-47E055C804FA}" Target="1.1 - Infrastructure{5725EC7F-1F7E-4911-9074-963ACE05B875}" Category="Contains" FetchingParent="1 - Layers{7E64ADDD-9AE4-4D28-9484-47E055C804FA}" />
    <Link Source="1 - Layers{7E64ADDD-9AE4-4D28-9484-47E055C804FA}" Target="1.2 - Domain{86968267-A975-4D3F-BE8F-0DCFE0E632EB}" Category="Contains" FetchingParent="1 - Layers{7E64ADDD-9AE4-4D28-9484-47E055C804FA}" />
    <Link Source="1 - Layers{7E64ADDD-9AE4-4D28-9484-47E055C804FA}" Target="1.3 - Application{61C78B5D-09D1-4530-B811-D153E7CDBEC9}" Category="Contains" FetchingParent="1 - Layers{7E64ADDD-9AE4-4D28-9484-47E055C804FA}" />
    <Link Source="1 - Layers{7E64ADDD-9AE4-4D28-9484-47E055C804FA}" Target="1.5 - Presentation{58741A00-514A-4D76-A6EE-905189D2DCA9}" Category="Contains" FetchingParent="1 - Layers{7E64ADDD-9AE4-4D28-9484-47E055C804FA}" />
    <Link Source="1 - Layers{7E64ADDD-9AE4-4D28-9484-47E055C804FA}" Target="1.6 - CrossCutting{7E5CA627-E0E8-4E3C-800C-519D3FF3E6C3}" Category="Contains" FetchingParent="1 - Layers{7E64ADDD-9AE4-4D28-9484-47E055C804FA}" />
    <Link Source="1.1 - Infrastructure{5725EC7F-1F7E-4911-9074-963ACE05B875}" Target="1.1.1 - SuperTypes{2F36457D-6704-4756-8827-04D8ED7CB85A}" Category="Contains" FetchingParent="1.1 - Infrastructure{5725EC7F-1F7E-4911-9074-963ACE05B875}" />
    <Link Source="1.1 - Infrastructure{5725EC7F-1F7E-4911-9074-963ACE05B875}" Target="1.1.2 - Persistence{70EEB64F-1148-47CE-A5BA-878BD0DAD1A2}" Category="Contains" FetchingParent="1.1 - Infrastructure{5725EC7F-1F7E-4911-9074-963ACE05B875}" />
    <Link Source="1.1 - Infrastructure{5725EC7F-1F7E-4911-9074-963ACE05B875}" Target="1.1.3 - Repositories{B94A6695-AF7D-48EB-9F3C-7D2E5AA270DB}" Category="Contains" FetchingParent="1.1 - Infrastructure{5725EC7F-1F7E-4911-9074-963ACE05B875}" />
    <Link Source="1.1 - Infrastructure{5725EC7F-1F7E-4911-9074-963ACE05B875}" Target="1.1.4 - Configuration{82E9843F-88E8-4218-BC8F-2A4B936E58EC}" Category="Contains" FetchingParent="1.1 - Infrastructure{5725EC7F-1F7E-4911-9074-963ACE05B875}" />
    <Link Source="1.1.1 - SuperTypes{2F36457D-6704-4756-8827-04D8ED7CB85A}" Target="@18" Category="Contains" FetchingParent="1.1.1 - SuperTypes{2F36457D-6704-4756-8827-04D8ED7CB85A}" />
    <Link Source="1.1.2 - Persistence{70EEB64F-1148-47CE-A5BA-878BD0DAD1A2}" Target="@8" Category="Contains" FetchingParent="1.1.2 - Persistence{70EEB64F-1148-47CE-A5BA-878BD0DAD1A2}" />
    <Link Source="1.1.3 - Repositories{B94A6695-AF7D-48EB-9F3C-7D2E5AA270DB}" Target="@40" Category="Contains" FetchingParent="1.1.3 - Repositories{B94A6695-AF7D-48EB-9F3C-7D2E5AA270DB}" />
    <Link Source="1.1.3 - Repositories{B94A6695-AF7D-48EB-9F3C-7D2E5AA270DB}" Target="@54" Category="Contains" FetchingParent="1.1.3 - Repositories{B94A6695-AF7D-48EB-9F3C-7D2E5AA270DB}" />
    <Link Source="1.1.3 - Repositories{B94A6695-AF7D-48EB-9F3C-7D2E5AA270DB}" Target="@58" Category="Contains" FetchingParent="1.1.3 - Repositories{B94A6695-AF7D-48EB-9F3C-7D2E5AA270DB}" />
    <Link Source="1.1.3 - Repositories{B94A6695-AF7D-48EB-9F3C-7D2E5AA270DB}" Target="@62" Category="Contains" FetchingParent="1.1.3 - Repositories{B94A6695-AF7D-48EB-9F3C-7D2E5AA270DB}" />
    <Link Source="1.1.4 - Configuration{82E9843F-88E8-4218-BC8F-2A4B936E58EC}" Target="@36" Category="Contains" FetchingParent="1.1.4 - Configuration{82E9843F-88E8-4218-BC8F-2A4B936E58EC}" />
    <Link Source="1.2 - Domain{86968267-A975-4D3F-BE8F-0DCFE0E632EB}" Target="1.2.1 - SuperTypes{DF4F9058-9659-426D-AD4F-D9F5B94138E6}" Category="Contains" FetchingParent="1.2 - Domain{86968267-A975-4D3F-BE8F-0DCFE0E632EB}" />
    <Link Source="1.2 - Domain{86968267-A975-4D3F-BE8F-0DCFE0E632EB}" Target="1.2.2 - Model{BC4FCFEB-D34E-48A8-B939-DBF9C27E2B45}" Category="Contains" FetchingParent="1.2 - Domain{86968267-A975-4D3F-BE8F-0DCFE0E632EB}" />
    <Link Source="1.2 - Domain{86968267-A975-4D3F-BE8F-0DCFE0E632EB}" Target="1.2.3 - Repositories{925DB771-74A2-4957-ACDD-DE4B7D4A1D70}" Category="Contains" FetchingParent="1.2 - Domain{86968267-A975-4D3F-BE8F-0DCFE0E632EB}" />
    <Link Source="1.2.1 - SuperTypes{DF4F9058-9659-426D-AD4F-D9F5B94138E6}" Target="@10" Category="Contains" FetchingParent="1.2.1 - SuperTypes{DF4F9058-9659-426D-AD4F-D9F5B94138E6}" />
    <Link Source="1.2.1 - SuperTypes{DF4F9058-9659-426D-AD4F-D9F5B94138E6}" Target="@20" Category="Contains" FetchingParent="1.2.1 - SuperTypes{DF4F9058-9659-426D-AD4F-D9F5B94138E6}" />
    <Link Source="1.2.1 - SuperTypes{DF4F9058-9659-426D-AD4F-D9F5B94138E6}" Target="@22" Category="Contains" FetchingParent="1.2.1 - SuperTypes{DF4F9058-9659-426D-AD4F-D9F5B94138E6}" />
    <Link Source="1.2.2 - Model{BC4FCFEB-D34E-48A8-B939-DBF9C27E2B45}" Target="@24" Category="Contains" FetchingParent="1.2.2 - Model{BC4FCFEB-D34E-48A8-B939-DBF9C27E2B45}" />
    <Link Source="1.2.2 - Model{BC4FCFEB-D34E-48A8-B939-DBF9C27E2B45}" Target="@26" Category="Contains" FetchingParent="1.2.2 - Model{BC4FCFEB-D34E-48A8-B939-DBF9C27E2B45}" />
    <Link Source="1.2.2 - Model{BC4FCFEB-D34E-48A8-B939-DBF9C27E2B45}" Target="@34" Category="Contains" FetchingParent="1.2.2 - Model{BC4FCFEB-D34E-48A8-B939-DBF9C27E2B45}" />
    <Link Source="1.2.3 - Repositories{925DB771-74A2-4957-ACDD-DE4B7D4A1D70}" Target="@56" Category="Contains" FetchingParent="1.2.3 - Repositories{925DB771-74A2-4957-ACDD-DE4B7D4A1D70}" />
    <Link Source="1.2.3 - Repositories{925DB771-74A2-4957-ACDD-DE4B7D4A1D70}" Target="@60" Category="Contains" FetchingParent="1.2.3 - Repositories{925DB771-74A2-4957-ACDD-DE4B7D4A1D70}" />
    <Link Source="1.2.3 - Repositories{925DB771-74A2-4957-ACDD-DE4B7D4A1D70}" Target="@64" Category="Contains" FetchingParent="1.2.3 - Repositories{925DB771-74A2-4957-ACDD-DE4B7D4A1D70}" />
    <Link Source="1.3 - Application{61C78B5D-09D1-4530-B811-D153E7CDBEC9}" Target="1.3.1 - SuperTypes{1B60A4EB-FA5F-4F70-BC3E-D05382AB8226}" Category="Contains" FetchingParent="1.3 - Application{61C78B5D-09D1-4530-B811-D153E7CDBEC9}" />
    <Link Source="1.3 - Application{61C78B5D-09D1-4530-B811-D153E7CDBEC9}" Target="1.3.2 - Services{72061B69-BDAB-49DA-9438-5132C7B9F19D}" Category="Contains" FetchingParent="1.3 - Application{61C78B5D-09D1-4530-B811-D153E7CDBEC9}" />
    <Link Source="1.3 - Application{61C78B5D-09D1-4530-B811-D153E7CDBEC9}" Target="1.3.4 - Adapters{E21D9627-E7C2-4CEC-A20F-1FC447CA79CA}" Category="Contains" FetchingParent="1.3 - Application{61C78B5D-09D1-4530-B811-D153E7CDBEC9}" />
    <Link Source="1.3.1 - SuperTypes{1B60A4EB-FA5F-4F70-BC3E-D05382AB8226}" Target="@16" Category="Contains" FetchingParent="1.3.1 - SuperTypes{1B60A4EB-FA5F-4F70-BC3E-D05382AB8226}" />
    <Link Source="1.3.2 - Services{72061B69-BDAB-49DA-9438-5132C7B9F19D}" Target="1.3.2.1 - Contracts{798281C3-736A-4E0C-980E-867D701EF2D7}" Category="Contains" FetchingParent="1.3.2 - Services{72061B69-BDAB-49DA-9438-5132C7B9F19D}" />
    <Link Source="1.3.2 - Services{72061B69-BDAB-49DA-9438-5132C7B9F19D}" Target="1.3.2.2 - Implementation{CAA15C8E-66C4-43CD-94AA-DF62D735CBA7}" Category="Contains" FetchingParent="1.3.2 - Services{72061B69-BDAB-49DA-9438-5132C7B9F19D}" />
    <Link Source="1.3.2 - Services{72061B69-BDAB-49DA-9438-5132C7B9F19D}" Target="1.3.2.3 - Register{96C753CD-E7FC-48F1-8EC0-00402C2F14A1}" Category="Contains" FetchingParent="1.3.2 - Services{72061B69-BDAB-49DA-9438-5132C7B9F19D}" />
    <Link Source="1.3.2.1 - Contracts{798281C3-736A-4E0C-980E-867D701EF2D7}" Target="@48" Category="Contains" FetchingParent="1.3.2.1 - Contracts{798281C3-736A-4E0C-980E-867D701EF2D7}" />
    <Link Source="1.3.2.1 - Contracts{798281C3-736A-4E0C-980E-867D701EF2D7}" Target="@50" Category="Contains" FetchingParent="1.3.2.1 - Contracts{798281C3-736A-4E0C-980E-867D701EF2D7}" />
    <Link Source="1.3.2.1 - Contracts{798281C3-736A-4E0C-980E-867D701EF2D7}" Target="@52" Category="Contains" FetchingParent="1.3.2.1 - Contracts{798281C3-736A-4E0C-980E-867D701EF2D7}" />
    <Link Source="1.3.2.2 - Implementation{CAA15C8E-66C4-43CD-94AA-DF62D735CBA7}" Target="@2" Category="Contains" FetchingParent="1.3.2.2 - Implementation{CAA15C8E-66C4-43CD-94AA-DF62D735CBA7}" />
    <Link Source="1.3.2.2 - Implementation{CAA15C8E-66C4-43CD-94AA-DF62D735CBA7}" Target="@4" Category="Contains" FetchingParent="1.3.2.2 - Implementation{CAA15C8E-66C4-43CD-94AA-DF62D735CBA7}" />
    <Link Source="1.3.2.2 - Implementation{CAA15C8E-66C4-43CD-94AA-DF62D735CBA7}" Target="@6" Category="Contains" FetchingParent="1.3.2.2 - Implementation{CAA15C8E-66C4-43CD-94AA-DF62D735CBA7}" />
    <Link Source="1.3.2.3 - Register{96C753CD-E7FC-48F1-8EC0-00402C2F14A1}" Target="@38" Category="Contains" FetchingParent="1.3.2.3 - Register{96C753CD-E7FC-48F1-8EC0-00402C2F14A1}" />
    <Link Source="1.3.4 - Adapters{E21D9627-E7C2-4CEC-A20F-1FC447CA79CA}" Target="@46" Category="Contains" FetchingParent="1.3.4 - Adapters{E21D9627-E7C2-4CEC-A20F-1FC447CA79CA}" />
    <Link Source="1.5 - Presentation{58741A00-514A-4D76-A6EE-905189D2DCA9}" Target="1.5.1 - Distributed Servives{F3A5BEEA-E025-4480-9568-43A5DB8B7D29}" Category="Contains" FetchingParent="1.5 - Presentation{58741A00-514A-4D76-A6EE-905189D2DCA9}" />
    <Link Source="1.5.1 - Distributed Servives{F3A5BEEA-E025-4480-9568-43A5DB8B7D29}" Target="@44" Category="Contains" FetchingParent="1.5.1 - Distributed Servives{F3A5BEEA-E025-4480-9568-43A5DB8B7D29}" />
    <Link Source="1.6 - CrossCutting{7E5CA627-E0E8-4E3C-800C-519D3FF3E6C3}" Target="1.6.1 - Security{EF16AED3-5AB8-48D3-A87D-B4FB9E14411F}" Category="Contains" FetchingParent="1.6 - CrossCutting{7E5CA627-E0E8-4E3C-800C-519D3FF3E6C3}" />
    <Link Source="1.6 - CrossCutting{7E5CA627-E0E8-4E3C-800C-519D3FF3E6C3}" Target="1.6.2 - Register{23A94266-5043-45B1-B57C-6CFDAA2AE129}" Category="Contains" FetchingParent="1.6 - CrossCutting{7E5CA627-E0E8-4E3C-800C-519D3FF3E6C3}" />
    <Link Source="1.6.1 - Security{EF16AED3-5AB8-48D3-A87D-B4FB9E14411F}" Target="@66" Category="Contains" FetchingParent="1.6.1 - Security{EF16AED3-5AB8-48D3-A87D-B4FB9E14411F}" />
    <Link Source="1.6.2 - Register{23A94266-5043-45B1-B57C-6CFDAA2AE129}" Target="@42" Category="Contains" FetchingParent="1.6.2 - Register{23A94266-5043-45B1-B57C-6CFDAA2AE129}" />
    <Link Source="@10" Target="@20" Category="CodeMap_ProjectReference" />
    <Link Source="@10" Target="@22" Category="CodeMap_ProjectReference" />
    <Link Source="@18" Target="@20" Category="References" Bounds="-640.877714648807,-165.493904,1366.48461665155,486.962368747581" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@18" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@18" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@18" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@18" Target="@34" Category="CodeMap_ExternalReference" />
    <Link Source="@18" Target="@8" Category="CodeSchema_Calls" Bounds="554.004517973333,-177.993904,60.9891349333334,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@2" Target="@20" Category="CodeSchema_Calls" Bounds="-683.772083934252,-405.486224,22.1419845561845,720.980081231642" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ExternalReference" />
    </Link>
    <Link Source="@2" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeMap_ExternalReference" />
    </Link>
    <Link Source="@2" Target="@48" Category="Implements" Bounds="-527.074545813333,-417.986224,80.4585499733333,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@2" Target="@56" Category="References" Bounds="-680.533558444679,-405.486224,19.0031985577862,835.974484403981" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@22" Category="CodeMap_ProjectReference" />
    <Link Source="@24" Target="@22" Category="InheritsFrom" Bounds="-571.003905813333,226.993136,87.5460436266669,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@22" Category="InheritsFrom" Bounds="-649.665839500849,242.210715450032,259.769815542702,82.2789005499675" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@22" Category="InheritsFrom" Bounds="-611.085242147857,240.921924903587,177.677912686116,28.5694510964133" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@36" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@36" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@36" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@36" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeMap_ExternalReference" />
    </Link>
    <Link Source="@36" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@38" Target="@2" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@38" Target="@20" Category="CodeMap_ExternalReference" />
    <Link Source="@38" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@38" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@38" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@38" Target="@34" Category="CodeMap_ExternalReference" />
    <Link Source="@38" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@38" Target="@48" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@38" Target="@50" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@38" Target="@52" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@38" Target="@56" Category="CodeMap_ExternalReference" />
    <Link Source="@38" Target="@6" Category="CodeMap_ProjectReference" />
    <Link Source="@38" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@38" Target="@64" Category="CodeMap_ExternalReference" />
    <Link Source="@38" Target="@66" Category="CodeMap_ExternalReference" />
    <Link Source="@38" Target="@70" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@71" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@72" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@74" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@75" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@76" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@20" Category="CodeMap_ExternalReference" />
    <Link Source="@4" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@4" Target="@26" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@4" Target="@50" Category="Implements" Bounds="-507.604545813333,-307.989744,60.9885499733336,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@4" Target="@60" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@40" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@40" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@40" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@34" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@36" Category="CodeMap_ExternalReference" />
    <Link Source="@40" Target="@54" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@40" Target="@56" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@40" Target="@58" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@40" Target="@60" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@40" Target="@62" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@40" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@40" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@2" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@20" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@34" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@36" Category="CodeSchema_Calls" Bounds="-447.388355132151,-556.345983714638,730.343634693185,650.700488123802" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@42" Target="@38" Category="CodeSchema_Calls" Bounds="302.072048321067,-556.345983714638,74.6139936360387,183.351323951114" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@42" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@40" Category="CodeSchema_Calls" Bounds="-444.028669902327,-556.345983714638,724.136799541644,536.330882502936" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@42" Target="@46" Category="CodeSchema_Calls" Bounds="328.515237999674,-556.345983714638,374.250150902341,148.370620414405" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@42" Target="@48" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@50" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@52" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@54" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@56" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@58" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@62" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@64" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@66" Category="CodeMap_ExternalReference" />
    <Link Source="@42" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@2" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@20" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@34" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@36" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@38" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@40" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@42" Category="CodeSchema_Calls" Bounds="296.98522974593,-848.033483714638,1.70530256582424E-13,257.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@44" Target="@46" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@48" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@50" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@52" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@54" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@56" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@58" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@60" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@62" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@64" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@66" Category="CodeMap_ExternalReference" />
    <Link Source="@44" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@46" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@46" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@46" Target="@26" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@46" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@46" Target="@66" Category="CodeMap_ExternalReference" />
    <Link Source="@48" Target="@20" Category="CodeMap_ExternalReference" />
    <Link Source="@48" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@20" Category="CodeMap_ExternalReference" />
    <Link Source="@50" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@52" Target="@20" Category="CodeMap_ExternalReference" />
    <Link Source="@52" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@52" Target="@66" Category="CodeMap_ExternalReference" />
    <Link Source="@54" Target="@18" Category="InheritsFrom" Bounds="439.576685720796,-445.484944,299.186435734029,249.23062725719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@20" Category="References" Bounds="-659.679755822121,-445.484944,1066.81322170376,764.731066952296" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeMap_ExternalReference" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@54" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@54" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeMap_ExternalReference" />
    </Link>
    <Link Source="@54" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@54" Target="@34" Category="CodeMap_ExternalReference" />
    <Link Source="@54" Target="@56" Category="Implements" Bounds="-658.886061320707,-445.484944,1068.27003711581,879.251454320772" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@54" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@56" Target="@20" Category="Implements" Bounds="-683.79481426285,358.485661722962,2.40191108102169,81.0002742770378" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@56" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@56" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@58" Target="@18" Category="InheritsFrom" Bounds="458.305295866461,-335.488464,270.397082135061,140.837029121376" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@20" Category="References" Bounds="-656.341099937239,-335.488464,1070.23169653779,655.278514675733" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeMap_ExternalReference" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@58" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@58" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@58" Target="@26" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeMap_ExternalReference" />
    </Link>
    <Link Source="@58" Target="@34" Category="CodeMap_ExternalReference" />
    <Link Source="@58" Target="@60" Category="Implements" Bounds="-649.151061320708,-335.488464,1068.27003711581,879.251454320772" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@58" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@6" Target="@20" Category="CodeMap_ExternalReference" Bounds="-683.582184663345,-350.487984,26.3399261251091,665.984630789049" />
    <Link Source="@6" Target="@22" Category="CodeMap_ExternalReference" Bounds="-696.219317106104,-350.487984,38.6035565149144,556.00273456919" />
    <Link Source="@6" Target="@34" Category="CodeMap_ProjectReference" Bounds="-650.91280837479,-350.487984,285.602975430825,611.824146176868" />
    <Link Source="@6" Target="@52" Category="CodeMap_ProjectReference" Bounds="-518.077879146667,-362.987984,71.4618833066667,0" />
    <Link Source="@6" Target="@64" Category="CodeMap_ProjectReference" Bounds="-676.035225111346,-350.487984,19.0031985577858,835.974484403981" />
    <Link Source="@6" Target="@66" Category="CodeMap_ExternalReference" Bounds="-642.464555203464,-350.487984,638.811969956164,559.05401685245" />
    <Link Source="@6" Target="@68" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@20" Category="Implements" Bounds="-683.177016287118,358.474295025771,11.1594759930374,191.008120974229" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@60" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@60" Target="@26" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@62" Target="@18" Category="InheritsFrom" Bounds="447.573392651397,-390.486704,287.244381250479,194.938878101343" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@20" Category="References" Bounds="-658.125103472975,-390.486704,1068.46843237474,709.995277484818" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeMap_ExternalReference" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@62" Target="@22" Category="References" Bounds="-667.495706592285,-390.486704,1074.29107473843,600.58806072773" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeMap_ExternalReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@62" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@62" Target="@34" Category="References" Bounds="-334.565186242402,-390.486704,749.397669630336,654.060064896738" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="135">
      <Category Ref="CodeMap_ExternalReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@36" Category="CodeSchema_Calls" Bounds="422.729850317256,-390.486704,6.17251497934876,305.990950573353" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@62" Target="@64" Category="Implements" Bounds="-654.386344626031,-390.486704,1068.35248613469,879.25171645182" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@62" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@64" Target="@20" Category="Implements" Bounds="-683.432487904356,358.479892823526,6.32706838454499,136.004283176474" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@64" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@64" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@66" Target="@69" Category="Contains" FetchingParent="@66" />
    <Link Source="@68" Target="@70" Category="Contains" FetchingParent="@68" />
    <Link Source="@68" Target="@71" Category="Contains" FetchingParent="@68" />
    <Link Source="@68" Target="@72" Category="Contains" FetchingParent="@68" />
    <Link Source="@68" Target="@74" Category="Contains" FetchingParent="@68" />
    <Link Source="@68" Target="@75" Category="Contains" FetchingParent="@68" />
    <Link Source="@68" Target="@76" Category="Contains" FetchingParent="@68" />
    <Link Source="@70" Target="@20" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@70" Target="@52" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@71" Target="@52" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@72" Target="@52" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@74" Target="@52" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@75" Target="@52" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@20" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@76" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@76" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="59">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@76" Target="@52" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@64" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@69" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@8" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@8" Target="@26" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@8" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="371">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="Referencia externa" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Referencias" />
    <Category Id="CodeMap_ProjectReference" Label="Referencia de proyecto" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Referencias" />
    <Category Id="CodeMap_SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Solution Folder" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Llamadas" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Clase" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Namespace" Label="Espacio de nombres" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Tipo devuelto" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Tipos devueltos" OutgoingActionLabel="Tipos devueltos" />
    <Category Id="CodeSchema_Type" Label="Tipo" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implementa" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implementado por" OutgoingActionLabel="Implementa" />
    <Category Id="InheritsFrom" Label="Se hereda de" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Heredado por" OutgoingActionLabel="Se hereda de" />
    <Category Id="References" Label="Hace referencia a" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Hace referencia a" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Público" Description="Marca para indicar que el ámbito es Public." DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Datos virtualizados" Description="Si es true, el gráfico puede contener nodos y vínculos que representan datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icono" Description="Icono" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Origen de vínculo virtualizado" Description="Si es true, el extremo de origen del vínculo contiene datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Destino de vínculo virtualizado" Description="Si es true, el extremo de destino del vínculo contiene datos de los nodos o vínculos virtualizados (es decir, no creados realmente en el gráfico)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Peso" Description="Peso" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(493b6d64-ac24-483b-b95a-1bb529d1c3ad.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(08a747f4-0765-4c98-b814-d7329dc4750a.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(c1d72930-f3a6-443e-816f-f1a2981213c0.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(1cd6237e-af9a-4d4b-80b1-43e9c1388247.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(35c47eaa-d7d6-4566-97d4-7de27af490eb.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="15" Uri="Assembly=$(ad4bcef5-e64b-428d-846d-965a37b63f2c.OutputPathUri)" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(6e6c52c4-cee2-4c5b-8290-c6bba3f7e5da.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(b461abb5-22b6-4593-bbbf-a5f36777a708.OutputPathUri)" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(dc882dab-75d8-4e11-bc8a-0f3d33b1bacc.OutputPathUri)" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(e43f66d9-1cca-4469-a267-a4790bb11cb5.OutputPathUri)" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(b79802ac-c8b9-4777-8d64-3f1c8898615f.OutputPathUri)" />
    <Alias n="26" Id="(@25)" />
    <Alias n="33" Uri="Assembly=$(53b755d9-4046-40b1-9fe6-b0001f1c6732.OutputPathUri)" />
    <Alias n="34" Id="(@33)" />
    <Alias n="35" Uri="Assembly=$(68391129-beea-4f2e-b71a-853c82ba7509.OutputPathUri)" />
    <Alias n="36" Id="(@35)" />
    <Alias n="37" Uri="Assembly=$(c22a25d9-4c25-4b41-8bb2-15f90a3d3c33.OutputPathUri)" />
    <Alias n="38" Id="(@37)" />
    <Alias n="39" Uri="Assembly=$(a06deb7b-c47b-4fc7-9c44-8a64b6ec4571.OutputPathUri)" />
    <Alias n="40" Id="(@39)" />
    <Alias n="41" Uri="Assembly=$(98ba2360-0f86-4172-bba4-0732ddb3bf97.OutputPathUri)" />
    <Alias n="42" Id="(@41)" />
    <Alias n="43" Uri="Assembly=$(5b26e007-88aa-4c28-b4e8-2c696141b82a.OutputPathUri)" />
    <Alias n="44" Id="(@43)" />
    <Alias n="45" Uri="Assembly=$(020daa9c-7be2-4481-8640-a9d48318003a.OutputPathUri)" />
    <Alias n="46" Id="(@45)" />
    <Alias n="47" Uri="Assembly=$(37e25f9e-ce03-43d7-b9fa-ca033256e1a9.OutputPathUri)" />
    <Alias n="48" Id="(@47)" />
    <Alias n="49" Uri="Assembly=$(6beedd71-3f03-4741-a6c4-8f7a012ba375.OutputPathUri)" />
    <Alias n="50" Id="(@49)" />
    <Alias n="51" Uri="Assembly=$(e34deb23-1375-4f18-9fb0-c09ae21d3875.OutputPathUri)" />
    <Alias n="52" Id="(@51)" />
    <Alias n="53" Uri="Assembly=$(4ebe4712-7983-4aad-becb-3738bb80d87d.OutputPathUri)" />
    <Alias n="54" Id="(@53)" />
    <Alias n="55" Uri="Assembly=$(2f1882da-e8f6-4c9c-ae90-877a3c5d4b7a.OutputPathUri)" />
    <Alias n="56" Id="(@55)" />
    <Alias n="57" Uri="Assembly=$(ffaa88ec-ae9c-46e6-b2fb-60fb9c2a5840.OutputPathUri)" />
    <Alias n="58" Id="(@57)" />
    <Alias n="59" Uri="Assembly=$(5dffdffa-bff9-4661-bba3-24004955cdfe.OutputPathUri)" />
    <Alias n="60" Id="(@59)" />
    <Alias n="61" Uri="Assembly=$(b6155c5d-3164-48a1-85d1-21a184a29dcd.OutputPathUri)" />
    <Alias n="62" Id="(@61)" />
    <Alias n="63" Uri="Assembly=$(0b511202-ed15-42bb-8069-b627ba77a7ce.OutputPathUri)" />
    <Alias n="64" Id="(@63)" />
    <Alias n="65" Uri="Assembly=$(53950b65-34b1-4ad5-98e6-90efa59ec021.OutputPathUri)" />
    <Alias n="66" Id="(@65)" />
    <Alias n="67" Id="Namespace=KiraStudios.Application.IdentityService.Identity" />
    <Alias n="68" Id="(@5 @67)" />
    <Alias n="69" Id="(@65 Namespace=KiraStudios.CrossCutting.Security.Token)" />
    <Alias n="70" Id="(@5 @67 Type=RefreshTokenAppService)" />
    <Alias n="71" Id="(@5 @67 Type=RoleAppService)" />
    <Alias n="72" Id="(@5 @67 Type=RoleControlAppService)" />
    <Alias n="74" Id="(@5 @67 Type=UserClaimAppService)" />
    <Alias n="75" Id="(@5 @67 Type=UserRoleAppService)" />
    <Alias n="76" Id="(@5 @67 Type=UserAppService)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Nivel de error">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Resultados" ValueLabel="Verdadero">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto de prueba" ValueLabel="Proyecto de prueba">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto web" ValueLabel="Proyecto web">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto de la Tienda Windows" ValueLabel="Proyecto de la Tienda Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto de teléfono" ValueLabel="Proyecto de teléfono">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Biblioteca portátil" ValueLabel="Biblioteca portátil">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto de WPF" ValueLabel="Proyecto de WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto de VSIX" ValueLabel="Proyecto de VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proyecto de modelado" ValueLabel="Proyecto de modelado">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ensamblado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espacio de nombres" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interfaz" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeración" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Clase" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Propiedad" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Método" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Evento" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Campo" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parámetro out" ValueLabel="Tiene categoría">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parámetro" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Variable local" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externos" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Se hereda de" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementa" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Llamadas" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Puntero de función" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Lectura de campo" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Escritura de campo" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Volver" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Referencias" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Usa el atributo" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Carpeta de soluciones" ValueLabel="Verdadero" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Referencia de proyecto" ValueLabel="Referencia de proyecto">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Referencia externa" ValueLabel="Referencia externa">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="020daa9c-7be2-4481-8640-a9d48318003a.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Application.Adapters\bin\Debug\netcoreapp3.1\KiraStudios.Application.Adapters.dll" />
    <Path Id="020daa9c-7be2-4481-8640-a9d48318003a.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Application.Adapters/bin/Debug/netcoreapp3.1/KiraStudios.Application.Adapters.dll" />
    <Path Id="08a747f4-0765-4c98-b814-d7329dc4750a.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Application.UbicationService\bin\Debug\netcoreapp3.1\KiraStudios.Application.UbicationService.dll" />
    <Path Id="08a747f4-0765-4c98-b814-d7329dc4750a.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Application.UbicationService/bin/Debug/netcoreapp3.1/KiraStudios.Application.UbicationService.dll" />
    <Path Id="0b511202-ed15-42bb-8069-b627ba77a7ce.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Domain.IdentityRepository\bin\Debug\netcoreapp3.1\KiraStudios.Domain.IdentityRepository.dll" />
    <Path Id="0b511202-ed15-42bb-8069-b627ba77a7ce.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Domain.IdentityRepository/bin/Debug/netcoreapp3.1/KiraStudios.Domain.IdentityRepository.dll" />
    <Path Id="1cd6237e-af9a-4d4b-80b1-43e9c1388247.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Infrastructure.Persistence\bin\Debug\netcoreapp3.1\KiraStudios.Infrastructure.Persistence.dll" />
    <Path Id="1cd6237e-af9a-4d4b-80b1-43e9c1388247.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Infrastructure.Persistence/bin/Debug/netcoreapp3.1/KiraStudios.Infrastructure.Persistence.dll" />
    <Path Id="2f1882da-e8f6-4c9c-ae90-877a3c5d4b7a.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Domain.TokenRepository\bin\Debug\netcoreapp3.1\KiraStudios.Domain.TokenRepository.dll" />
    <Path Id="2f1882da-e8f6-4c9c-ae90-877a3c5d4b7a.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Domain.TokenRepository/bin/Debug/netcoreapp3.1/KiraStudios.Domain.TokenRepository.dll" />
    <Path Id="35c47eaa-d7d6-4566-97d4-7de27af490eb.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Domain.ServiceBase\bin\Debug\netcoreapp3.1\KiraStudios.Domain.ServiceBase.dll" />
    <Path Id="35c47eaa-d7d6-4566-97d4-7de27af490eb.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Domain.ServiceBase/bin/Debug/netcoreapp3.1/KiraStudios.Domain.ServiceBase.dll" />
    <Path Id="37e25f9e-ce03-43d7-b9fa-ca033256e1a9.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Application.Services.TokenContracts\bin\Debug\netcoreapp3.1\KiraStudios.Application.Services.TokenContracts.dll" />
    <Path Id="37e25f9e-ce03-43d7-b9fa-ca033256e1a9.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Application.Services.TokenContracts/bin/Debug/netcoreapp3.1/KiraStudios.Application.Services.TokenContracts.dll" />
    <Path Id="38ed49b9-6bd6-406a-bf2a-dc1378d71de5.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Application.TokenViewModel\bin\Debug\netcoreapp3.1\KiraStudios.Application.TokenViewModel.dll" />
    <Path Id="493b6d64-ac24-483b-b95a-1bb529d1c3ad.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Application.TokenService\bin\Debug\netcoreapp3.1\KiraStudios.Application.TokenService.dll" />
    <Path Id="493b6d64-ac24-483b-b95a-1bb529d1c3ad.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Application.TokenService/bin/Debug/netcoreapp3.1/KiraStudios.Application.TokenService.dll" />
    <Path Id="4ebe4712-7983-4aad-becb-3738bb80d87d.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Infrastructure.TokenRepository\bin\Debug\netcoreapp3.1\KiraStudios.Infrastructure.TokenRepository.dll" />
    <Path Id="4ebe4712-7983-4aad-becb-3738bb80d87d.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Infrastructure.TokenRepository/bin/Debug/netcoreapp3.1/KiraStudios.Infrastructure.TokenRepository.dll" />
    <Path Id="51a86309-62ab-405b-83cb-2f1f41b43c0b.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Application.ServiceBase\bin\Debug\netcoreapp3.1\KiraStudios.Application.ServiceBase.dll" />
    <Path Id="53950b65-34b1-4ad5-98e6-90efa59ec021.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.CrossCutting.Security\bin\Debug\netcoreapp3.1\KiraStudios.CrossCutting.Security.dll" />
    <Path Id="53950b65-34b1-4ad5-98e6-90efa59ec021.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.CrossCutting.Security/bin/Debug/netcoreapp3.1/KiraStudios.CrossCutting.Security.dll" />
    <Path Id="53b755d9-4046-40b1-9fe6-b0001f1c6732.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Domain.IdentityModel\bin\Debug\netcoreapp3.1\KiraStudios.Domain.IdentityModel.dll" />
    <Path Id="53b755d9-4046-40b1-9fe6-b0001f1c6732.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Domain.IdentityModel/bin/Debug/netcoreapp3.1/KiraStudios.Domain.IdentityModel.dll" />
    <Path Id="5b26e007-88aa-4c28-b4e8-2c696141b82a.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraSolution.Web.Services\bin\Debug\netcoreapp3.1\KiraSolution.Web.Services.dll" />
    <Path Id="5b26e007-88aa-4c28-b4e8-2c696141b82a.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraSolution.Web.Services/bin/Debug/netcoreapp3.1/KiraSolution.Web.Services.dll" />
    <Path Id="5dffdffa-bff9-4661-bba3-24004955cdfe.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Domain.UbicationRepository\bin\Debug\netcoreapp3.1\KiraStudios.Domain.UbicationRepository.dll" />
    <Path Id="5dffdffa-bff9-4661-bba3-24004955cdfe.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Domain.UbicationRepository/bin/Debug/netcoreapp3.1/KiraStudios.Domain.UbicationRepository.dll" />
    <Path Id="68391129-beea-4f2e-b71a-853c82ba7509.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraSolutions.Infrastructure.Configuration\bin\Debug\netcoreapp3.1\KiraSolutions.Infrastructure.Configuration.dll" />
    <Path Id="68391129-beea-4f2e-b71a-853c82ba7509.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraSolutions.Infrastructure.Configuration/bin/Debug/netcoreapp3.1/KiraSolutions.Infrastructure.Configuration.dll" />
    <Path Id="6beedd71-3f03-4741-a6c4-8f7a012ba375.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Application.Services.UbicationContracts\bin\Debug\netcoreapp3.1\KiraStudios.Application.Services.UbicationContracts.dll" />
    <Path Id="6beedd71-3f03-4741-a6c4-8f7a012ba375.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Application.Services.UbicationContracts/bin/Debug/netcoreapp3.1/KiraStudios.Application.Services.UbicationContracts.dll" />
    <Path Id="6e6c52c4-cee2-4c5b-8290-c6bba3f7e5da.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Infrastructure.RepositoryBase\bin\Debug\netcoreapp3.1\KiraStudios.Infrastructure.RepositoryBase.dll" />
    <Path Id="6e6c52c4-cee2-4c5b-8290-c6bba3f7e5da.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Infrastructure.RepositoryBase/bin/Debug/netcoreapp3.1/KiraStudios.Infrastructure.RepositoryBase.dll" />
    <Path Id="817d150a-b835-44b4-be24-431722fd0767.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Application.UbicationViewModel\bin\Debug\netcoreapp3.1\KiraStudios.Application.UbicationViewModel.dll" />
    <Path Id="98ba2360-0f86-4172-bba4-0732ddb3bf97.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.CrossCutting.ServiceRegister\bin\Debug\netcoreapp3.1\KiraStudios.CrossCutting.ServiceRegister.dll" />
    <Path Id="98ba2360-0f86-4172-bba4-0732ddb3bf97.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.CrossCutting.ServiceRegister/bin/Debug/netcoreapp3.1/KiraStudios.CrossCutting.ServiceRegister.dll" />
    <Path Id="a06deb7b-c47b-4fc7-9c44-8a64b6ec4571.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Infrastructure.Respositories.Register\bin\Debug\netcoreapp3.1\KiraStudios.Infrastructure.Respositories.Register.dll" />
    <Path Id="a06deb7b-c47b-4fc7-9c44-8a64b6ec4571.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Infrastructure.Respositories.Register/bin/Debug/netcoreapp3.1/KiraStudios.Infrastructure.Respositories.Register.dll" />
    <Path Id="a50d28f6-265a-425b-b015-85d3b347ddf4.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraSudios.Application.IdentityViewModel\bin\Debug\netcoreapp3.1\KiraSudios.Application.IdentityViewModel.dll" />
    <Path Id="ad4bcef5-e64b-428d-846d-965a37b63f2c.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Application.MapperBase\bin\Debug\netcoreapp3.1\KiraStudios.Application.MapperBase.dll" />
    <Path Id="ad4bcef5-e64b-428d-846d-965a37b63f2c.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Application.MapperBase/bin/Debug/netcoreapp3.1/KiraStudios.Application.MapperBase.dll" />
    <Path Id="b461abb5-22b6-4593-bbbf-a5f36777a708.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Domain.RepositoryBase\bin\Debug\netcoreapp3.1\KiraStudios.Domain.RepositoryBase.dll" />
    <Path Id="b461abb5-22b6-4593-bbbf-a5f36777a708.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Domain.RepositoryBase/bin/Debug/netcoreapp3.1/KiraStudios.Domain.RepositoryBase.dll" />
    <Path Id="b6155c5d-3164-48a1-85d1-21a184a29dcd.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Infrestructure.IdentityRepository\bin\Debug\netcoreapp3.1\KiraStudios.Infrestructure.IdentityRepository.dll" />
    <Path Id="b6155c5d-3164-48a1-85d1-21a184a29dcd.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Infrestructure.IdentityRepository/bin/Debug/netcoreapp3.1/KiraStudios.Infrestructure.IdentityRepository.dll" />
    <Path Id="b79802ac-c8b9-4777-8d64-3f1c8898615f.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Domain.UbicationModel\bin\Debug\netcoreapp3.1\KiraStudios.Domain.UbicationModel.dll" />
    <Path Id="b79802ac-c8b9-4777-8d64-3f1c8898615f.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Domain.UbicationModel/bin/Debug/netcoreapp3.1/KiraStudios.Domain.UbicationModel.dll" />
    <Path Id="c1d72930-f3a6-443e-816f-f1a2981213c0.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Application.IdentityService\bin\Debug\netcoreapp3.1\KiraStudios.Application.IdentityService.dll" />
    <Path Id="c1d72930-f3a6-443e-816f-f1a2981213c0.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Application.IdentityService/bin/Debug/netcoreapp3.1/KiraStudios.Application.IdentityService.dll" />
    <Path Id="c22a25d9-4c25-4b41-8bb2-15f90a3d3c33.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Application.Services.Register\bin\Debug\netcoreapp3.1\KiraStudios.Application.Services.Register.dll" />
    <Path Id="c22a25d9-4c25-4b41-8bb2-15f90a3d3c33.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Application.Services.Register/bin/Debug/netcoreapp3.1/KiraStudios.Application.Services.Register.dll" />
    <Path Id="dc882dab-75d8-4e11-bc8a-0f3d33b1bacc.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Domain.EntityBase\bin\Debug\netcoreapp3.1\KiraStudios.Domain.EntityBase.dll" />
    <Path Id="dc882dab-75d8-4e11-bc8a-0f3d33b1bacc.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Domain.EntityBase/bin/Debug/netcoreapp3.1/KiraStudios.Domain.EntityBase.dll" />
    <Path Id="dcbf4bd0-8b7e-47ef-a2ca-2e1a2be485cc.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Application.ViewModelBase\bin\Debug\netcoreapp3.1\KiraStudios.Application.ViewModelBase.dll" />
    <Path Id="e34deb23-1375-4f18-9fb0-c09ae21d3875.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Application.Services.IdentityContracts\bin\Debug\netcoreapp3.1\KiraStudios.Application.Services.IdentityContracts.dll" />
    <Path Id="e34deb23-1375-4f18-9fb0-c09ae21d3875.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Application.Services.IdentityContracts/bin/Debug/netcoreapp3.1/KiraStudios.Application.Services.IdentityContracts.dll" />
    <Path Id="e43f66d9-1cca-4469-a267-a4790bb11cb5.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Domain.TokenModel\bin\Debug\netcoreapp3.1\KiraStudios.Domain.TokenModel.dll" />
    <Path Id="e43f66d9-1cca-4469-a267-a4790bb11cb5.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Domain.TokenModel/bin/Debug/netcoreapp3.1/KiraStudios.Domain.TokenModel.dll" />
    <Path Id="ffaa88ec-ae9c-46e6-b2fb-60fb9c2a5840.OutputPath" Value="C:\Users\saulr\Source\Repos\KiraSolution.CodeBase\KiraStudios.Infrastructure.UbicationRepository\bin\Debug\netcoreapp3.1\KiraStudios.Infrastructure.UbicationRepository.dll" />
    <Path Id="ffaa88ec-ae9c-46e6-b2fb-60fb9c2a5840.OutputPathUri" Value="file:///C:/Users/saulr/Source/Repos/KiraSolution.CodeBase/KiraStudios.Infrastructure.UbicationRepository/bin/Debug/netcoreapp3.1/KiraStudios.Infrastructure.UbicationRepository.dll" />
  </Paths>
</DirectedGraph>