<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiraStudios.Application.ServiceBase\KiraStudios.Application.ServiceBase.csproj" />
    <ProjectReference Include="..\KiraStudios.Application.Services.UbicationContracts\KiraStudios.Application.Services.UbicationContracts.csproj" />
    <ProjectReference Include="..\KiraStudios.Application.UbicationViewModel\KiraStudios.Application.UbicationViewModel.csproj" />
    <ProjectReference Include="..\KiraStudios.Domain.UbicationModel\KiraStudios.Domain.UbicationModel.csproj" />
    <ProjectReference Include="..\KiraStudios.Domain.UbicationRepository\KiraStudios.Domain.UbicationRepository.csproj" />
  </ItemGroup>

</Project>
