<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiraStudios.Domain.RepositoryBase\KiraStudios.Domain.RepositoryBase.csproj" />
    <ProjectReference Include="..\KiraStudios.Domain.UbicationModel\KiraStudios.Domain.UbicationModel.csproj" />
  </ItemGroup>

</Project>
