<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiraStudios.Application.ServiceBase\KiraStudios.Application.ServiceBase.csproj" />
    <ProjectReference Include="..\KiraStudios.Application.UbicationViewModel\KiraStudios.Application.UbicationViewModel.csproj" />
  </ItemGroup>

</Project>
