<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiraStudios.Domain.UbicationRepository\KiraStudios.Domain.UbicationRepository.csproj" />
    <ProjectReference Include="..\KiraStudios.Infrastructure.RepositoryBase\KiraStudios.Infrastructure.RepositoryBase.csproj" />
  </ItemGroup>

</Project>
