<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiraStudios.Application.ServiceBase\KiraStudios.Application.ServiceBase.csproj" />
    <ProjectReference Include="..\KiraStudios.Application.Services.TokenContracts\KiraStudios.Application.Services.TokenContracts.csproj" />
    <ProjectReference Include="..\KiraStudios.Application.TokenViewModel\KiraStudios.Application.TokenViewModel.csproj" />
    <ProjectReference Include="..\KiraStudios.Domain.TokenRepository\KiraStudios.Domain.TokenRepository.csproj" />
  </ItemGroup>

</Project>
